<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aglomera" Version="1.1.1" />
      <PackageReference Include="Aglomera.D3" Version="1.1.0" />
      <PackageReference Include="Plotly.Blazor" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Statistics\Statistics.fsproj" />
    </ItemGroup>

</Project>
