# iptweb

./: WebApplication.sln
Statistics/: Analysis.fs  AnalysisTable.fs  DescriptiveStatistics.fs  Hypothesis.fs  MultipleRegression.fs  NonlinearDependencies.fs  NonlinearDependenciesTable.fs  RankCorrelation.fs  Statistics.fsproj  StatisticsData.fs  Utilities.fs  Utilities2.fs
Statistics/Models/: Analysis.fs
WebApplication/: Startup.cs  WebApplication.csproj  _Imports.razor
WebApplication/Data/: AnalysisService.cs  DataPoint.cs  Extensions.cs  GraphService.cs  Service.cs  StatisticsService.cs  Utils.cs
WebApplication/Pages/: Analysis.razor  AnalysisTable.razor  ClusterAnalysis.razor  Index.razor  MultipleRegression.razor  NonlinearDependencies.razor  NonlinearDependenciesTable.razor  RankCorrelation.razor  Statistics.razor  _Host.cshtml
WebApplication/Properties/: launchSettings.json
WebApplication/Shared/: NavMenu.razor
WebApplication/wwwroot/css/: site.css
WebApplication/wwwroot/javascript/: HotReload.js  uiFunctions.js  utilFunctions.js  variables.js
WebApplication/wwwroot/other/: single.json
